{
  "name": "Neighborhood Map Project",
  "version": "0.0.0",
  "authors": [
    "Luis Navarrete <luis.na06@gmail.com>"
  ],
  "description": "Fourth project for Udacity Front-end Nanodegree",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "knockout": "~3.3.0",
    "underscore": "~1.8.3",
    "jquery-ui": "~1.11.4"
  }
}
